PORT=5001
MONGO_URI=mongodb://localhost:27017/smart-scheduling
JWT_SECRET=your_access_token_secret_here_change_me
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here_change_me_different
FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM="Smart Scheduling <your_email@gmail.com>"
