PORT=5001
MONGO_URI=mongodb://localhost:27017/smart-scheduling
JWT_SECRET=supersecret_dev_key_change_me
REFRESH_TOKEN_SECRET=supersecret_refresh_key_change_me_different
FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=prasusan123@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM="Smart Scheduling <prasusan123@gmail.com>"
